<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>2</title>
    <style media="print">
        @page {
            size:  auto;   /* auto is the initial value */
            margin: 0mm;  /* this affects the margin in the printer settings */
        }

        html {
            background-color: green; 
            margin: 0px;  /* this affects the margin on the html before sending to printer */
        }

        body {
            border: solid 1px blue ;
            /*margin: 10mm 15mm 10mm 15mm;*/ /* margin you want for the content */
            /*margin: 50mm;*/
        }
    </style>
</head>
<body>
    <div>是編寫網頁的基本語言A是編寫網頁的基本語言A是編寫網頁的基本語言A是編寫網頁的基本語言A是編寫網頁的基本語言A是編寫網頁的基本語言A是編寫網頁的基本語言A是編寫網頁的基本語言A是編寫網頁的基本語言A是編寫網頁的基本語言A是編寫網頁的基本語言A是編寫網頁的基本語言A是編寫網頁的基本語言A是編寫網頁的基本語言A是編寫網頁的基本語言A是編寫網頁的基本語言A是編寫網頁的基本語言A是編寫網頁的基本語言A是編寫網頁的基本語言A是編寫網頁的基本語言A是編寫網頁的基本語言A是編寫網頁的基本語言A是編寫網頁的基本語言A是編寫網頁的基本語言A是編寫網頁的基本語言A是編寫網頁的基本語言A是編寫網頁的基本語言A是編寫網頁的基本語言A是編寫網頁的基本語言A是編寫網頁的基本語言A是編寫網頁的基本語言A是編寫網頁的基本語言A是編寫網頁的基本語言A是編寫網頁的基本語言A是編寫網頁的基本語言A是編寫網頁的基本語言A是編寫網頁的基本語言A是編寫網頁的基本語言A是編寫網頁的基本語言A是編寫網頁的基本語言A是編寫網頁的基本語言A是編寫網頁的基本語言A是編寫網頁的基本語言A是編寫網頁的基本語言A是編寫網頁的基本語言A是編寫網頁的基本語言A是編寫網頁的基本語言A是編寫網頁的基本語言A是編寫網頁的基本語言A是編寫網頁的基本語言A是編寫網頁的基本語言A是編寫網頁的基本語言A是編寫網頁的基本語言A是編寫網頁的基本語言A是編寫網頁的基本語言A是編寫網頁的基本語言A是編寫網頁的基本語言A是編寫網頁的基本語言A是編寫網頁的基本語言A是編寫網頁的基本語言A是編寫網頁的基本語言A是編寫網頁的基本語言A是編寫網頁的基本語言A是編寫網頁的基本語言A是編寫網頁的基本語言A是編寫網頁的基本語言A是編寫網頁的基本語言A是編寫網頁的基本語言A是編寫網頁的基本語言A是編寫網頁的基本語言A是編寫網頁的基本語言A是編寫網頁的基本語言A是編寫網頁的基本語言A是編寫網頁的基本語言A是編寫網頁的基本語言A是編寫網頁的基本語言A是編寫網頁的基本語言A是編寫網頁的基本語言A</div>
    <div>Line 2</div>
</body>
</html>